<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_gluten_free"
        android:title="Gluten-free"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_dairy_free"
        android:title="Dairy-free"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_vegetarian"
        android:title="Vegetarian"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_nut_free"
        android:title="Nut-free"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_shellfish_free"
        android:title="Shellfish-free"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_vegan"
        android:title="Vegan"
        android:checkable="true"/>
</menu>